# hellomicro

./: Dockerfile  README.md  cloudbuild.yaml  pom.xml
manifests/: demo.yml
src/main/java/net/tretau/hellomicro/rest/: HelloWorldEndpoint.java
src/main/resources/: project-defaults.yml
